<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="@string/about" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/baseline_map_24"
            android:title="View Map" />

        <item
            android:id="@+id/nav_observation"
            android:icon="@drawable/ic_observation"
            android:title="Add Observation" />

        <item
            android:id="@+id/nav_View"
            android:icon="@drawable/ic_view_observation"
            android:title="View Observation" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings" />







    </group>
</menu>