<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

       <TextView android:id="@+id/text_home" android:layout_width="424dp" android:layout_height="741dp" android:layout_marginStart="8dp" android:layout_marginTop="8dp" android:background="@drawable/birdinfonew" android:textAlignment="center" android:textSize="20sp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
        <TextView android:id="@+id/textView3" android:layout_width="249dp" android:layout_height="341dp" android:text=" This application is designed to help its users track as well as navigate through the various birding species and hotspots tht are in the areas surrounding them. The application makes use of the users current location and determines the hotspots that are near to them. Once the user has selected the hotspot they wish to visit, the application will then highlight a path for them to take to reach their detination in the shortest amount of time. This applications main purpose is to support users in their bird catching adventures to track, and retrace the birds that they have once seen before. \n\n This application is one for the books. " android:textColor="@color/white" android:textStyle="bold" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.043" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.605"/>

</androidx.constraintlayout.widget.ConstraintLayout>