<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
    <LinearLayout android:orientation="vertical" android:layout_margin="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" tools:ignore="UselessParent">
        <TextView android:text="Add Your Location" android:textStyle="bold" android:textSize="19sp" android:textColor="@color/white" android:background="@drawable/background2" android:padding="10dp" android:elevation="15dp" android:layout_gravity="center" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/birdNameEdTxt" android:textColorHint="@color/black" android:hint="Bird Name" android:inputType="textPersonName" android:textColor="@color/purple_500" android:textSize="18sp" android:textStyle="bold" android:background="@drawable/shape_background" android:padding="15dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:autofillHints="" tools:ignore="VisualLintTextFieldSize"/>

        <EditText android:id="@+id/userName" android:textColorHint="@color/black" android:hint="Address" android:inputType="textPersonName" android:textColor="@color/purple_500" android:textSize="18sp" android:textStyle="bold" android:background="@drawable/shape_background" android:padding="15dp" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginTop="10dp" android:layout_marginBottom="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:autofillHints="" tools:ignore="VisualLintTextFieldSize"/>
        <EditText android:id="@+id/userNo" android:hint="Latitude" android:textColorHint="@color/black" android:inputType="phone" android:textColor="@color/purple_500" android:background="@drawable/shape_background" android:padding="15dp" android:textSize="18sp" android:textStyle="bold" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginTop="5dp" android:layout_marginBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" tools:ignore="VisualLintTextFieldSize" android:autofillHints=""/>
        <EditText android:id="@+id/userNo2" android:hint="Longitude" android:textColorHint="@color/black" android:inputType="phone" android:textColor="@color/purple_500" android:background="@drawable/shape_background" android:padding="15dp" android:textSize="18sp" android:textStyle="bold" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:layout_marginTop="5dp" android:layout_marginBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" tools:ignore="VisualLintTextFieldSize" android:autofillHints=""/>
    </LinearLayout>
</LinearLayout>