<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationNameTextView"
        android:text=""
        android:gravity="center"
        android:textSize="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>
    <EditText
        android:id="@+id/noteEditText"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:hint="@string/add_a_note"
        android:inputType="textMultiLine"
        android:lines="2"/>
    <Button
        android:id="@+id/saveNoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_note"/>

    <TextView android:id="@+id/displayNoteTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:paddingTop="8dp"/>
</LinearLayout>