<resources>
    <string name="app_name">birdingApp</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login1">Login</string>
    <string name="do_not_have_an_account">do not have an account</string>
    <string name="signup">Sign Uo</string>
    <string name="sign_up2">Sign Up</string>
    <string name="periphas">Periphas</string>
    <string name="about">About</string>
    <string name="make_a_choice_from_the_following_below">Make a choice from the following below:</string>
    <string name="kilometers">Kilometers</string>
    <string name="miles">Miles</string>
    <string name="enter_in_the_maximum_distance_you_want_to_travel_to_bird_watching">Enter in the maximum distance you want to travel to bird watching</string>
    <string name="max_distance_travel">Max Distance Travel</string>
    <string name="save">Save</string>
    <string name="start_navigation">Start Navigation</string>
    <string name="Email">Email</string>
    <string name="register">Register</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="send_location">Send Location</string>
    <string name="view_hotspots">View Hotspots</string>
    <string name="enter_phone_number">Enter Phone Number</string>
</resources>